# Project: Lab0201
# Makefile created by Dev-C++ 5.3.0.3

CPP      = c++.exe
CC       = x86_64-w64-mingw32-c++.exe
WINDRES  = windres.exe
OBJ      = FUck.o $(RES)
LINKOBJ  = FUck.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Lab0201.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

FUck.o: FUck.cpp
	$(CPP) -c FUck.cpp -o FUck.o $(CXXFLAGS)
